1) Worker A completes a task in 8 days and worker B completes the same task in 10 days. If both A and B work together, in how many days they will complete the task?

solution :   A : 1/8
             B : 1/10

             find least comman denominator : 

             8 = 8,16,24,32,40
             10 = 10,20,30,40,

             A = 5/40
             B = 4/40

             =   5/40  + 4/40

             = 9/40

             = 40/9 Days 

2) Vikas and Mohan working together can complete a work in 6 days. If Vikas alone completes the same work in 10 days, in how many days Mohan alone can complete the same work?

solution :  Vikas and Mohan work : 1/6

            Vikas work : 1/10

            find least comman denominator : 1/6  - 1/10

            6 = 6,12,18,24,30
            10 = 10,20,30

            =  5/30  - 3/30
            =  2/30
            = 1/15

            Ans : 15/1 

                : 15 days mohan can complete the same work 

                
