1) A can do a work in 15 days and B in 20 days. If they work on it together for 4 days, then the fraction of the work that is left is 

solution =  *calculate individual work rate : A = 1/15    B = 1/20

            *combined work rate :  1/15  + 1/20

                find common denominator : 

                (15 : 15,30,45,60)  = 4/60
                (20 : 20,40,60)     = 3/60

                = 4/60 + 3/60

                = 7/60 (A and B combined work rate)

            * calculate work completed in 4days : 

                =  4  X  7/60
                = 28/60

                = 7 * 4  / 15 * 4 
                = 7/15

            = total work is represented as 1 (the whole work).   or we can write like (15/15)

            = the fraction of work is left is : 

                = 1-7/15
                = 15/15  - 7/15
                = 8/15
                
                so, fraction is remaining of work is 8/15.


2) 

solution = 